# Insurance-Frontend-JavaFX

./: pom.xml
data/: authenticated-vehicle.ser  token.ser
src/main/java/: module-info.java
src/main/java/hr/algebra/javafxinsurance/: Main.java
src/main/java/hr/algebra/javafxinsurance/configuration/: ApiConfig.java  TokenConfig.java
src/main/java/hr/algebra/javafxinsurance/controller/: AssociateDriverController.java  DriversMenuController.java  HelloController.java  LoginController.java  OpenReportController.java  ProfileMenuController.java  ReportMenuController.java
src/main/java/hr/algebra/javafxinsurance/dto/: AcceptReportRequest.java  DriverDTO.java  EmailRequestDTO.java  InfoReportDriverDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterResponseDTO.java  RegisterVehicleDTO.java  ReportDTO.java  ReportRequestDTO.java  VehicleInfoDTO.java
src/main/java/hr/algebra/javafxinsurance/model/: ReportStatus.java  ReportStatusColor.java  ReportStatusFilter.java  Token.java
src/main/java/hr/algebra/javafxinsurance/serialization/: Serializer.java  TokenSerializer.java  VehicleSerializer.java
src/main/java/hr/algebra/javafxinsurance/serialization/exceptions/: NonSerializableClassException.java
src/main/java/hr/algebra/javafxinsurance/serialization/whitelist/: WhitelistValidator.java
src/main/java/hr/algebra/javafxinsurance/service/: AuthService.java  DriverService.java  ReportService.java  TokenService.java  VehicleService.java
src/main/java/hr/algebra/javafxinsurance/utils/: DateUtils.java  ReflectionUtils.java  UIUtils.java
src/main/resources/hr/algebra/javafxinsurance/: drivers-menu.fxml  hello-view.fxml  login.fxml  new-driver.fxml  open-report.fxml  profile-menu.fxml  report-menu.fxml
